package database

/*
TODO: Обогащенную информацию положить в БД postgres (структура БД должна
быть создана путем миграций при старте сервиса)
*/

type PostgresDB interface {
	// Создать БД (миграции)
	// Положить в БД
	// Дополнительно: возможность восстанавливать из БД при запуске (.env)
}

type postgresDB struct {
	// TODO
}
